WheatehrApp/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheatehrApp.Views.InfoView"
             Title="Wheather app">
    <Grid RowDefinitions="auto, auto, auto, auto, auto"
          RowSpacing="20">
        <StackLayout Grid.Row="0" Margin="20, 20, 20, 0" Orientation="Horizontal">

            <Entry  Text="{Binding CityInput}"
               Placeholder="Digite o nome da cidade" 
               FontSize="20" 
               HorizontalOptions="FillAndExpand" />

            <Button Text="Buscar Clima" 
                FontSize="20" 
                HorizontalOptions="Center" 
                Command="{Binding SearchWeatherCommand}" />
        </StackLayout>
        
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label Text="{Binding CityName}" FontSize="40"  HorizontalOptions="Center"/>
            <Label Text="{Binding WeatherDescription}"  FontSize="20" HorizontalOptions="Center"/>    
        </StackLayout>

        <Grid Grid.Row="3" 
              RowDefinitions="auto, auto"
              ColumnDefinitions="0.33*, 0.33*, 0.33*"
              Margin="20">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   Text="umidade"/>
            <Label  Text="{Binding Humidity, StringFormat='{0}%'}"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   Text="temperatura"/>
            <Label Text="{Binding Temperature, StringFormat='{0:F0} °C'}"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   Text="vento"/>
            <Label Text="{Binding WindSpeed, StringFormat='{0} m/s'}"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center"/>

        </Grid>
    </Grid>
</ContentPage>